<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterall.master.cs" Inherits="MasterPage" %>

<html>
<head runat="server">
   <link rel="stylesheet" type="text/css" href="style.css" />
   <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fancybox/jquery-1.3.2.min.js"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style5
        {
            text-align: left;
        }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">

      <div id="container">
  <div id="header">
      <asp:Image ID="Image2" runat="server" Height="74px" 
          ImageUrl="~/image/3.jpg" Width="283px" />
  </div>
  <div id="h_navcontainer">
    <ul class="style1">
      <li class="style5"><a href="index.html" class="style6">Home</a></li>
      <li class="style5"><a href="Default.aspx">Login</a></li>
      <li class="style5"><a href="signup.aspx">Signup</a></li>
      <li><a href="about.htm">About</a></li>
    </ul>
  </div>
  
      
     

<!-- END PAGE SOURCE -->
    
           
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
       
     <div id="footer">
  <p style="clear:both; text-align: center; padding-top:30px">All rights reserved &copy 2013
        </p>
</div>
    </form>
</body>
</html>
