<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="sstyle.css" rel="stylesheet" type="text/css" />
   
     <link type="text/css" href="apprise.css" rel="stylesheet" />
     <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
     <script src="../Scripts/apprise-1.5.full.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <style type="text/css">
        .style5
        {
           
        }
       
        </style>
</head>
<body >
    <form id="form1" runat="server" >
        <div id="top">
       
        <table style="width:90%;">
            <tr>
                <td>
                 
                   
      <asp:Image ID="Image2" runat="server" Height="66px" 
          ImageUrl="~/image/3.jpg" Width="282px" />
                   
                </td>
                <td style="text-align:right;color:#666666;font-weight:bold;">
                 Welcome : 
                <asp:Label ID="lbUser" runat="server" Text="Label"></asp:Label>
                | 
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logout.aspx">Log out</asp:HyperLink>
                </td>
            </tr>
            
        </table>
            
        
         
       
        </div>
        <div id="wrapper">
    <div id="Div1">
		
        <nav>
            <ul id="appleNav" class="style5" >
                
                 <li><a href="" title=""></a></li>
                   <li><a href="admin.aspx" title="main">Main</a></li>
                   <li><a href="" title=""></a></li>
             <li><a href="AllCompany.aspx" title="Orgnizations">Orgnizations</a></li>
                     <li><a href="" title=""></a></li>
                <li><a href="AllProjects.aspx" title="Project">Projects</a></li>
                   <li><a href="" title=""></a></li>
                <li><a href="Users.aspx" title="users">Users</a></li>
           <li><a href="History.aspx" title="history "> History </a></li>
            </ul>
        </nav>
		
    </div>
</div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        
    </form>
</body>
</html>
